{
  "name": "festivalmusical",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "author": "Nicolas Eugui",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.43.4"
  }
}
